{
  "name": "@freelas/matching-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec tsx src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@freelas/database": "workspace:*",
    "@freelas/shared-config": "workspace:*",
    "@freelas/shared-contracts": "workspace:*",
    "@freelas/shared-errors": "workspace:*",
    "@freelas/shared-kafka": "workspace:*",
    "@freelas/shared-logger": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
